# jsonview-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/developframework/jsonview/boot/: JsonviewComponentAutoConfiguration.java  JsonviewProperties.java  JsonviewWebMvcConfigurer.java
src/main/java/com/github/developframework/jsonview/boot/annotation/: EnableJsonview.java
